---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-05-01
slug: "/swe-14"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I've been working on my graphics final project (motion capture model animation) and Phase 4 for the SWE project. I've managed
to address a lot of the instructor feedback from previous phases and also took care of one of our visualizations.

2. **What's in your way?** Lots of work as the semester comes to a close. For the SWE project, I'm having difficulty with determining if some recipe iframes are embeddable
(some sites prevent other sites from embedding their content, and getting this information from their response header is also problematic due to CORS policies).

3. **What will you do next week?** Next week will be finishing up the SWE project, my graphics final project and preparing the presentations for those two, as well as
meeting some teammates and my manager from work, which I'm kind of nervous but also excited about.

4. **What did you think of Paper #14: The New Methodology?** I was familiar with agile methodology before this paper, so I guess this stuff wasn't anything new.
I agreed with points in the paper such as the people-oriented view, how "estimation" is hard to get right, the malleability of software, and how we're not just being
employed to code, but to design scalable + maintainable systems (which may include an element of creativity, in that there may not be an obvious 'correct' answer).
Also, I think trying to standardize the way people do things is a valiant effort, but it just reminds me of that one xkcd comic where there are many 'competing standards.'
However, I do think it's working quite well, as the 2-week sprint / scrum arrangement seems to be quite ubiquitous in the tech space.

5. **What was your experience of refactoring?** To me, the process of refactoring itself was very straightforward.
The test-driven development idea isn't new to me, and refactoring code with care so as to not necessitate changes to the tests made sense. 
However, I sometimes doubted the benefits of refactoring to make the code supposedly more 'readable,' especially when it meant that performance was taking a cut.
I understand the "getters/setters are evil" argument but I feel like these gymnastics we're doing to achieve more 'readability' is a bit questionable (the code was pretty
readable before, in my opinion, to anyone who had a basic understanding of how code works). Perhaps a more complex system would have better illustrated the pros of doing
this (but it also would have been a lot more work). Maybe it would sit better in my mind if this was taught as a standard like "this is how you should write code moving
forward," but I guess it is true that in reality there are many monolithic legacy systems that could probably benefit from something like this if it's still desirable to
maintain them (as opposed to migrating them to more modern microservices-oriented systems).

6. **What made you happy this week?** I was able to find some time to relax. In my opinion, it's just as important as working hard. It's been a really long and stressful
semester and it was always hard for me to find some time for myself. The problem is that we're humans, not machines, and we're capable of burning out.
It made me really happy to spend quality, uninterrupted time with friends. The caveat here is to make sure that you finish your obligations before this, or else your
mind may be preoccupied with other responsibilities.

7. **What's your pick-of-the-week or tip-of-the-week?** My tip of the week is to journal. It doesn't have to be fancy or anything (like writing on physical paper),
but I feel like just having a place to collect your thoughts can be very beneficial for your headspace, and helps with staying organized. I feel that blogs aren't
quite the right place for this since they're public, but I just recently started keeping a text log of my days and it's helped me become more conscious about my
goals and how I'm spending my time.