---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-03-13
slug: "/swe-8"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** This past week, I was finishing up a graphics WebGL project to render menger sponges.
I was also quite busy with some work, but I knocked out setting up the flask backend for Phase 2.

2. **What's in your way?** A large amount of work for Phase 2, a driving test, and work/lectures to catch up on.
Also, unfortunately, one of my group's API's seems to be deprecated so we ended up having to change an entire model 
for our project. Hopefully our new proposal gets accepted, or else we will be blocked on data collection!

3. **What will you do next week?** I am planning to use the break as an opportunity to catch up on work, but also spend time
to unwind whenever possible. Though, I think I've already spent a decent amount of time doing that by binging Naruto.

4. **What did you think of Paper #8: Interface Segregation Principle?** I think this principle makes a lot of sense. We definitely
shouldn't try to make one interface do too much, such that objects that implement it don't need all of its specifications.
Seeing everything come together is pretty cool. The TimedDoor example did well to show the concept of "interface pollution." 
Classes upstream the inheritance hierarchy shouldn't have to conform to behaviors just to compensate for something lower down,
lest we find ourselves at fault with another SOLID principle (Liskov substitution in particular). Multiple inheritance and the
adapter pattern (having a class implementation that derives from the abstract functionality we want and applies it to our object,
though not as efficient due to extra memory allocations) were good takeaways. We should be very careful about structuring our
inheritance hierarchies such that changes to one derivative of a class should not necessitate a change to others.

5. **What was your experience of comprehensions and yield?** I've seen and used comprehensions before, and it's honestly
one of the cool features that making writing Python really fun (super concise)!! I've seen yield / generators before as well
when I was messing around in the Python discord once, but kind of forgot what they did. This was a good refresher for sure though,
and the whole concept of making a function act as a generator using `yield` was super cool, and I'm definitely going to look for
a way to apply that in the future sometime.

6. **What made you happy this week?** We ate some spicy chicken at Tumble 22 which was super yummy. Also, I've been watching
an anime called "Ranking of Kings" which is super interesting and totally broke my initial expectations.

7. **What's your pick-of-the-week or tip-of-the-week?** At some point in the past, I was following some python development tutorials
(possibly involving backends/APIs) which had exposed me to "virtual environments." This tool (pipenv, venv, or virtualenv) can be installed
through PIP (python package manager). The benefit of using a virtual environment while developing is that you can isolate your dependencies
in an environment and make sure that only the ones that are relevant to your project are tracked (so any client, whether that be someone 
else developing locally or even a dockerfile) can find what is necessary to build your project. You can activate the virtual env and 
install packages inside it, and then pipe the output into a file `pip freeze > requirements.txt` and then grab them using 
`pip install -r requirements.txt`.
If the link works, I have some notes about using this [here](https://gitlab.com/maramanskie/seastainable/-/blob/dev/backend/README.md).
