---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-03-26
slug: "/swe-9"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** Spring break definitely took a toll on my productivity (I didn't want to bring my desktop home and my
laptop is just not it), so I've been trying to just get back on track after that. I've been trying to make progress on Phase 2 as well, and the
extension we received was super good news to hear, since our group was definitely not on track for finishing by the Thursday deadline. I also
attended the UTPC contest.

2. **What's in your way?** Lots of work and coordination to be done on Phase 2 has me a bit stressed. I also have some graphics assignments and
lectures to get started on.

3. **What will you do next week?** Next week will be heads down dedicated to Phase 2.

4. **What did you think of Paper #9: Dependency Inversion Principle?** This paper would've been a welcome read before I started working with dependency injection
at my job (we use Microsoft's Dependency Injection in ASP.NET CORE / C#). For the most part, I thought this paper was pretty clear and the distinction between a 
"high-level module" (containing reusable, identifying, core logic for an app) and "low-level modules", as well as the the claim that abstractions should not depend
on details / details should depend upon abstractions definitely made sense.
When I had first encountered this concept, I initially interpreted this as giving the responsibility of defining the dependencies of programs/modules from itself over to its clients/users. 
The class simply defines the contractual implementation (what interfaces it expects, method calls) while the client will "inject" some implementation of that interface into the desired program.
This allows us to reuse components and swap out the underlying details of dependencies (for instance, maybe the type of database we're using: postgresql, mysql, doesn't matter)! 
Though, I was still a bit confused by the section on "layering" and seeing a less abstract example of this would probably help more. 

5. **What was your experience of decorators, Cache, and functions?** Python decorators are not a new concept to me. Though, some of the examples and use cases shown in class 
(such as the class decorator, calling `__init__`) were new to me, and definitely made this tool seem a lot cooler. The Cache exercise was pretty straightforward and great for
illustrating what we can accomplish using decorators. Finally, the `*`, `**`, and `=` tokens in the context of functions were also not new to me. Though, some of the nuanced
interactions between using them in tandem were a bit tricky and I'll need to review them for the likely quiz on Monday. These operators pertain to the arguments we pass into functions,
but there are also special things on the receiving end (parameters can be `*args` or `**kwargs` which can take a variable number of args. Read more [here](https://realpython.com/python-kwargs-and-args/)!

6. **What made you happy this week?** I tried birria tacos from Pepe's Tacos and they were really yummy! Also got a bit of time to play games with friends which allowed me to wind down a bit.

7. **What's your pick-of-the-week or tip-of-the-week?** If you're interesting in practically applying the Dependency Inversion Principle, I'd suggest taking
a look at [Microsoft's Dependency Injection](https://docs.microsoft.com/en-us/dotnet/core/extensions/dependency-injection) available in the .NET framework.
This is also not related, but I wanted to shout-out an acquaintance's post on the recent node-ipc incident here:
[https://notes.ekzhang.com/software/node-ipc?fbclid=IwAR2Le3JUzYW2eLDo268nzx30yo76cfBsciiQKtC5FlYsRNIPboITM_d6tOo](https://notes.ekzhang.com/software/node-ipc?fbclid=IwAR2Le3JUzYW2eLDo268nzx30yo76cfBsciiQKtC5FlYsRNIPboITM_d6tOo).