---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-04-03
slug: "/swe-10"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** This past week, I've been heads down on IDB Phase 2, working on my Graphics project, and taking breaks at the gym
to blow steam off. 

2. **What's in your way?** We are pretty behind on the project, and our Phase 2 isn't working. We're planning on using a revision token here.

3. **What will you do next week?** I'm going to be busy with work and my graphics project, but I will definitely need to find more time to catch up on work
that needs to be done for the M on Phase 2, as well as figuring out how we're going to approach Phase 3. I will also focus on trying to ground my headspace,
since I've been really stressed lately.

4. **What did you think of Paper #10: Why getter and setter methods are evil?** I think from a code maintainability perspective, this makes sense (illustrated by the
fact that pulling internal contents of a class could necessitate refactors elsewhere). It totally makes sense to instead delegate work done with a object's data to the
object itself, rather than asking for information about it and making assumptions about/ doing something with that data elsewhere (so we can isolate the changes to
within the class). However, in general, I feel like getter/setters are still useful in the sense that we can achieve encapsulation. It will also be hard to convince
many programmers why they shouldn't do this as it's one of the first things people learn, but I do agree that people should be willing to change once they make sense of
its pros and cons and realize the objective advantage. Instead of using getters/setters, we could specify work to the class by some parameters or even callbacks.

5. **What was your experience of functions, regular expressions, and relational algebra?** The remainder of discussion we had on Python functions with unpacking is a familiar
concept to me. I think learning all of the subtle nuances (e.g. the order in which the passed arguments get assigned/unpacked) is interesting but in the real world, we should 
be more explicit with our documentation and not have to rely on or assume people know about these subtle behaviors. I've seen and used regular expressions, but only a few of 
the tokens have stuck in my head (since I can typically just Google it if I forget). As for relational algebra, I have dealt with its applications in SQL queries, but I have
not seen it presented as a formal mathematical concept, so it is interesting to see it and reason about it in this way.

6. **What made you happy this week?** Ate some really good food. Highlights were a big meat platter at some Brazilian foodtruck, and Valentina's brisket which was so
deliciously tender, like melting butter. I also hit 185 on my bench.

7. **What's your pick-of-the-week or tip-of-the-week?** My tip this week is to externalize your thoughts. It's not easy keeping everything to yourself, and it
really helps to be able to have someone to listen to your current circumstances (whether that be celebratory or when feeling down). Especially when you're stressed,
it can help you rationalize your feelings and how everything's going to be okay in the end. This is also applicable to problem-solving: sometimes it's easy to get
caught up in your own mind. Trying to talk through your thought process with someone else helps you zoom out, see the bigger picture, and approach with a fresh viewpoint.