---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-02-06
slug: "/swe-3"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I was able to get some work done on my game (some basic sprites and a basic player controller) and I decided on the theme (a candy-themed metroidvania).
I started watching Naruto and I'm super hooked on the nostalgic shonen vibes. I also started the 2nd season of Demon Slayer, which has been just okay so far. 

2. **What's in your way?** I've been super tired lately, mainly due to a lack of quality sleep. I'm trying to be more mindful about my time, though my sickness that started last week
has made that quite difficult. I'm quarantining until I recover, but removing workouts from my schedule cuts a lot of structure out of my day and has negative consequences on my headspace/mental clarity.

3. **What will you do next week?** Thankfully, the symptoms of my sickness are finally subsiding, so I hope to return to the gym. As for academic commitments, I need to tidy up my Collatz submission
and start my ray tracing assignment for computer graphics. In my free time, I hope to sink more hours into my game.

4. **What did you think of Paper #3: Continuous Integration?** I think this is a pretty important topic in the context of software engineering. With some real-world experience under my belt,
I couldn't possibly imagine a productive environment in the absence of CI/CD. Keeping yourself and your teammates in check with high testing standards makes code much more easier to maintain and helps
squash bugs before they make it to a production environment. Taking ownership of the code you've written (seeing the change through to deployment) helps developers not step on each others' toes.
Tools like git and underlying infrastructure that can trigger automatic deployment pipelines are a significant boost to productivity but require lots of communication and testing to succeed.

5. **What was your experience of UnitTests, Coverage, and IsPrime?** UnitTests make sense, and I've come to appreciate their usefulness in my real-world experience.
At first, they seemed extremely trivial, and I thought they were more suited for computationally complex operations. However, it's important that we have such guard rails to make sure bugs don't slip
under the carpet if we want to refactor/change some logic. I have experience with Golang's [unit test framework](https://pkg.go.dev/testing) which can be triggered using the `go test` command.
Coverage is a corollary to such tests, and typically you must hit some threshold in order to pass the pipeline build stage (industry standards): as software developers add new logic, they should
also add new tests to ensure their correctness. In my experience, it can be a challenge to get unit test coverage on external dependencies that would be more for integration testing (e.g. HTTP client 
verbs and database or kafka connections). IsPrime is a familiar problem, and the optimizations were pretty fun to think about (e.g. iterating up until the square root of the value, skipping evens). 
Another cool way to solve the problem is the [Sieve of Eratosthenes](https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes).

6. **What made you happy this week?** My girlfriend cooking meals for me while I was sick made me feel super loved. I also fulfilled my materialistic desires by making some purchases, which included
a [Ralsei shirt](https://www.fangamer.com/products/deltarune-ralsei-floral-shirt?_pos=7&_sid=7ef0d3737&_ss=r) and a [Celeste shirt](https://www.fangamer.com/collections/celeste/products/celeste-farewell-shirt).
I also got to catch up with a friend over some yummy Gong-cha :D I got some aiyu jelly lemon drink at half-sweetness, but it was still pretty darn sweet :,)

7. **What's your pick-of-the-week or tip-of-the-week?** Now that we've touched on the topic of Docker and CI/CD, I think it's also important to know about a tool called [Kubernetes](https://kubernetes.io/).
It is an open-source container orchestration system that is used a lot in industry. We talked about Docker in class and this idea of containers, based on an image, which emulates this isolated, virtualized
runtime environment. Applications and servers can run within these containers, and Kubernetes is a layer on top of this which manages pods, or groupings of these containers. Deploying applications
through K8s has a lots of useful properties like auto-scaling with respects to load and fault-tolerance, and can be managed through the command line with tools like `kubectl` or `k9s`.