---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-01-30
slug: "/swe-2"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I was pretty consistent with my workouts (until the events described in #2).
I'm also interested in tapping into the game development area so I spent time brainstorming and drawing sprites for a game.

2. **What's in your way?** I recently came down with some sickness (which is yet to be identified). I've been bedridden the entire weekend, with typical flu-like symptoms,
cold sweats and a pretty bad headache. Not being able to hang with friends or workout is messing with my serotonin levels, but hopefully I'll get better soon...

3. **What will you do next week?** I will try to rest a lot and hopefully recover as soon as possible. I will also begin the Collatz project. If I have any free time, 
I'm going to try to make more progress on my game + sprites.

4. **What did you think of Paper #1: Syllabus?** I think that the syllabus effectively laid out the expectations for this class. For the most part, syllabi echo one another, though 
the specifications grading scheme in this class was a bit of a curveball. It's important that students are familiar with how this class differs from others, but I think the Perusall
assessment, "7 'thoughtful' annotations," is a bit flawed. I have no issues with it as far as obtaining a favorable grade is concerned, but I question the ability of a machine to
accurately assess "thoughtfulness" (which is a loosely defined metric even for humans). I found the syllabus sufficiently clear, so I had to feign misunderstanding (e.g. asking questions
I may have known the answer to) so I could hit the 7 comment requirement. Hopefully, future readings will have a lot more content to go off of and we'll see more opportunities
for diverse and genuine responses.

5. **What was your experience of assertions and Collatz?** Assertions are a great tool to guarantee preconditions, postconditions (at any points in our code) and loop invariants.
It was good that Professor Downing pointed out the importance of not using these as your general go-to truth checkers, for things like unit tests + user errors. For this assignment,
they should be very useful to guarantee that our algorithm reports valid outputs given valid inputs. Collatz is very interesting; it's bizarre to think such a simple algorithm
has not yet been proven. The optimizations we explored in class (such as completing the odd case in the same iteration as the inevitable immediate next even case, and caching) were
also interesting and will definitely come in handy to perform the computations in time.

6. **What made you happy this week?** Watching anime with my girlfriend, and eating the delicious meals she cooked for me.

7. **What's your pick-of-the-week or tip-of-the-week?** If you're ever interested in developing games, I would recommend using the Godot game engine to develop.
It has a really clean interface, and I would say it's relatively easy to pick it up if you know how to program already: basically, everything is a "Node" (kind of like a game object)
which can be a child or parent of other Nodes. The nodes can also be scripted (using GDScript, which has a similar vibe to Python). It's also open source unlike a lot of other game engines
out there, which I think is a super cool initiative and the community support is really great (they have a Discord, funded by patrons, etc.). I've wanted to get into game development
for a while, but I never really pushed on myself to start (the idea was appealing, but I always ended up getting distracted). If there's something you've wanted to do for a while but
have been putting it off, I would encourage you to tackle it head on, so there won't be any regrets for later.

