---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-02-13
slug: "/swe-4"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I finished up my Collatz submission and continued work on my ray tracing assignment. I also got the chance to hit the gym a few times.

2. **What's in your way?** Currently, I have a rather large graphics assignment to finish up. There's still a significant amount of bug squashing that needs to be done. It's a bit demoralizing, since
it seems that all of our math and understanding is solid, but things just don't look quite right (debugging is visual — running our project spawns a UI that takes an input scene and outputs a ray-traced image). 
I'm still feeling a bit under the weather, but it's probably just some allergies (I took a COVID test and it came back negative)!

3. **What will you do next week?** I need to finish up my ray tracing assignment. I was still feeling a bit sluggish last week, so I didn't get a chance to workout and gamedev as much as I would've hoped.
I normally default to watching anime or playing videogames with friends in my free time, but I'll be more mindful about fitting my other goals into my schedule for next week. 

4. **What did you think of Paper #4: Pair Programming?** The paper on pair programming was an insightful read. This also happened to be a paper that enabled more interesting discussion on Perusall.
I think it's easy to state the benefits of the practice in theory, but a successful realization of the system is contingent on the parties involved being committed to the task, which can sometimes not be the case.
Overall, I enjoyed how the article incorporated human psychology into the arguments. I think it's important that we're mindful of our egos and strive to find a healthy balance in contribution, empowering others to feel heard.
I am currently working on a graphics assignment with a partner, which is anecdotal evidence that (with preconditions of equal commitment being satisfied), two minds greatly exceed one.

5. **What was your experience of exceptions and types?** I've had some experience with exceptions and types in other languages. In the context of Python, it was nice to see the familiar object oriented approach
for handling exceptions. The try-catch-finally blocks are similar to Java's, but Python's else block (which executes if no exception is caught) was new to me.
It's also new knowledge that exceptions are handled top-down and that parent except clauses handle the child exceptions, so I'll keep this ordering in mind.
As for types: Python is dynamically typed, so it's important that we sanity check with casts or type assertions. I learned about the strange machinery of 
Python ints: [-5, 256] are literal values whereas values outside that range are references -- which means we should use `==` to reliably compare ints as
`is` will compare references. I also learned about the notation to declare a 1-length tuple, `(x,)`.

6. **What made you happy this week?** I enjoyed eating yummy food with my friends and taking walks in the beautiful weather.

7. **What's your pick-of-the-week or tip-of-the-week?** I decided to attend this week's UT's Competitive Programming contest. If the free Torchy's tacos isn't enough of an incentive to go, the problems are actually
pretty fun to solve. Part of this fun comes from the challenge, since you must implement a solution that is not only correct, but efficient to gain credit.
Seeing the "Submission Accepted" appear provides immense satisfaction — I'm probably going to try to attend future contests if I have the time!
Like Professor Downing continuously reminds us, I think this is a super good way to keep on your toes for technical interviews.
