---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-04-17
slug: "/swe-12"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** This week has pretty much been completely grinding to get Phase 3 finished (as well as our Phase 2 revisions). I pretty much had no time
for anything else except for my graphics project.

2. **What's in your way?** Just a few assignments to complete and thinking about upcoming registration.

3. **What will you do next week?** In comparison to other weeks, this week's workload isn't incredibly stress-inducing. I'm incredibly grateful that I've gotten the massive pile of 
IDB work off my plate so I'm going to focus on good rest and working out this week. Though, I do have a few graphics things to take care of (paper + project).

4. **What did you think of Paper #12: Why extends is evil?** I think the title is a bit extreme but it's a fair argument. I think we shouldn't blindly follow certain software
patterns just because someone wrote about it and said it was good, though. I think experience is the best teacher and feeling a real usecase that supports the author's argument is 
necessary (even with the example). The example about the Stacks were very agreeable and echoes some of the sentiment in the SOLID design papers. I do believe there could be times and 
places where extends could be useful and not completely 'evil' as the author says. Inheritance hierarchies seem like a very integral part of OOD and using `extends` on interfaces
could be a valid usecase (as the author only states it's evil in the context of implmentation inheritance).

5. **What was your experience of natural join and SQL?** The discussions on natural join and SQL were quite straightforward. I've written quite a few SQL queries so nothing here
was particularly surprising here, and in general I think it is pretty intuitively written (it's basically just English and does what you tell it).

6. **What made you happy this week?** Ate at some yummy places with my girlfriend this weekend! We also tried some vegan icecream (which I honestly initially did not have very high 
expectations for) which ended up being so good. They had some really interesting flavors like black sticky rice horchata, thai tea, and pandan.

7. **What's your pick-of-the-week or tip-of-the-week?** My pick of the week is to look into open source software. I can't say I've contributed myself, but it is really beautiful
to see multiple people collaborating to solve some interesting problems on their own accord. There's things like the Godot game engine that are open source (can literally start a
PR on GitHub to modify it). I was reminded of this because one of my acquaintances released a [tool](https://github.com/ekzhang/bore) and it seemed to blow up on release.
Anyways, super inspiring and smart guy, and I love lurking around and reading his postings on Facebook, lol.
