---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-03-06
slug: "/swe-7"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** Last week, I started work on another graphics project in WebGL involving shading + camera movements.
My team members and I also pieced together our IDB1 for submission. Unfortunately, our group ran into some CI/CD and merge errors at the last 
moment and we were forced to use a virtual token. It's not that big of a deal (these tokens are meant to be used!) but we took it as a
learning opportunity to continuously integrate and deploy often in future projects. I also started playing Risk of Rain 2 with my friends,
since a DLC came out recently and it was so much fun. I also got my learner's license.

2. **What's in your way?** Lots of work and sleep to catch up on!

3. **What will you do next week?** This next week, I plan on finishing up my graphics project. Fortunately, we've made very smooth progress
on it (in comparison to previous ones, maybe because we were working with Typescript instead of C++ ahaha). There's a 'game sprouts' initiative
going on the Electronic Game Developers Society club where we basically build something that adheres to a theme that refreshes every month.
This month's theme is "together" and I hope I'll be able to submit something this time around, so I'll work on this in my free time.
I also intend on meeting with my group to make progress on IDB2.

4. **What did you think of Paper #7: Liskov Substitution Principle** I think this paper was a great extension off the Open-Closed principle, and 
it really cemented my understanding of the motives of object-oriented design, and inheritance in particular. I thought that the example of Squares
and Rectangles was really groundbreaking, as this sort of "is a" relationship is typically used as the motivation for when one might want to consider
designing their classes with inheritance in mind. But after this read, it totally made sense why this inheritance relationship would not be feasible.
My favorite quote was "A model, viewed in isolation, can not be meaningfully validated... One must view it in terms of the reasonable assumptions
that will be made by the users [clients] of that design."

5. **What was your experience of operators and iteration?** I think iteration was quite straightforward. It's nice to know what Python does under the
hood for iteration structures (such as `for in` catching the `StopIteration`). I do think that some things such as `iter()` can be nuanced — for example,
if the argument supplied is itself an iterator, it will simply return itself. As for the operators, it's just critical to remember which structures are 
immutable and stored by reference, so that we don't get tripped up on those quiz questions :) but in all, I think these are all pretty straightforward.

6. **What made you happy this week?** These will probably end up being weekly food adventure reports, but I went to Fukumoto Austin
with my girlfriend and tried a bunch of yummy food - tempura, karaage, yakitori, chashu don, uni pasta, matcha tiramisu, sweet potato
cheesecake... good stuff!

7. **What's your pick-of-the-week or tip-of-the-week?** Since unit tests are new requirements in our projects, I would look into "mocking" 
frameworks/libraries. Unit tests should test our code in isolation (and not necessarily how they interact with services they may depend on
or integrate with), and being able to supply a 'mock' implementation of external dependencies can be helpful: for instance, Datadog's open source
go-sqlmock ([Golang package](https://github.com/DATA-DOG/go-sqlmock)) can mock database results for queries. You may want a mock library for HTTP responses, 
or even the behavior of other classes or objects you may define.
