---
title: About
slug: "/about"
---

import SpotifyPlayer from "./SpotifyPlayer";

This blog was created for CS373 - Software Engineering (Spring 2022).
It is deployed through GitLab pages, using [Gatsby](https://github.com/gatsbyjs/gatsby) for static site generation
and the [Minimal Blog Theme](https://github.com/LekoArts/gatsby-themes/tree/main/themes/gatsby-theme-minimal-blog) (pretty awsum).
I decided against using medium, because I wanted to make this feel more like a personal journal as opposed to writing for an audience.

Sometimes it is difficult to organize my thoughts, and I hope that engaging with this medium will allow me to fix that.
I am further inspired by bright acquaintances who have conveyed beautiful ideas in their writing.

If (for whatever reason) you are interested in learning more about me:
```js
var me = {
    "name": "Caleb Park",
    "school": "UT Austin",
    "schoolStanding": "Junior",
    "major": "Computer Science",
    "hobbies": [
        "Gaming",
        "Working Out",
        "Skiing",
        "Watching Anime",
        "Listening to EDM"
    ],
    "interests": [
        "Game Development",
        "Software Engineering",
        "Music Production",
        "Pixel Art",
        "Philosophy"
    ],
    "contact": {
        "discord": "kayotik#7317",
        "email": "calebpark@utexas.edu"
    }
};
```

If you're also into EDM, check out my Spotify playlists :)
<SpotifyPlayer
  uri="spotify:playlist:4TgYjxIHHudOVvUxOaRKrY"
  size="large"
  theme="black"
  view="list"
/>

Note that this site is still under construction.