---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-02-27
slug: "/swe-6"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I spent a lot of time working on the acceleration structures
graphics assignment. It was pretty difficult to debug, as usual. I think we finally got something working,
but it was still rather slow as some of the optimizations we wrote for K-d tree traversal were giving false
negatives on intersections (and as a result, the renders were basically missing chunks here and there).
I also got an opportunity to meet with my SWE group, finalize an idea (this was tough), and start working 
on Phase 1. 

2. **What's in your way?** Not too much. There's a lot of work to be done, but I just need to power through and just do it.

3. **What will you do next week?** As always, my hope is to maintain a consistent workout and sleep schedule.
I need to do some catching up on graphics lectures, complete a worksheet, and start on the new assignment.
We also have a decent amount of work to do for Phase 1, but hopefully we can get all of that in place soon!

4. **What did you think of Paper #6: Open-Closed Principle?** This paper made a lot of sense, and sturdied the
motives for why we have things like encapsulation and access modifiers. I really agree with what was said about
having classes "open for extension, but closed for modification", because as systems grow, we need to make sure 
our code is not only scalable in terms of runtime efficiency, but also easy to iterate upon as developers.

5. **What was your experience of for in, reduce, object models, and operators?** Learning about the machinery
for simple structures like `for` loops (iterables + range) in Python was enlightening, as I didn't actually know
how they worked under the hood. It's nice to know that Python has lots of optimizations built in here, and even in 
the reduce function (which was also new to me). It was cool to see that leveraging reduce + operators to implement
something like factorial results in optimizations (even if maybe not at the algorithmic complexity level).
As for object models, I thought the mechanism of 'callable objects' (with `self` and dunder/double underscore methods 
like `__len__) was super cool and it was super interesting that member variables could get created or deleted from
an instance (which is super different from Java, having a very static/closed object model).
I do feel like having dynamic/open object models could be dangerous at times (since we may attempt to access members of
an object that just may not exist).

6. **What made you happy this week?** My friends and I went to Pinthouse Pizza and tried the "Cannonball"
(basically a meat lovers) and the "Banh Mi" pizza (which didn't really taste that much like banh mi unless you
got a mouthful of the veggies + cilantro, but it was still good nonetheless)! I'm also watching Naruto in my
free time and it's getting pretty good :)

7. **What's your pick-of-the-week or tip-of-the-week?** This is a rather small tip but I hope it's helpful! Since our
workflows for the project involve setting up issues (which are super useful for tracking what needs to be done), I
wanted to mention that it's possible to close an issue with a commit. For GitLab in particular, the following command
should do the trick `git commit -m "<your commit message>" -m "Closes #<issue no.>"`!
Also, I would recommend looking into using React Router if you decided to use React for phase 1 and want to create a navbar!