---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-02-19
slug: "/swe-5"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I spent a lot of my past week working on my graphics ray tracing assignment. Debugging graphics assignments is really difficult because
most of it has to be done visually (inspect the image, figure out if something's wrong, and try to identify what caused it in the code). In hindsight, some of the bugs were some
really dumb mistakes, but it was a nightmare finding them (and the only reason we discovered them is because we rewrote everything). 
I had an easier time with my bench press, so that felt good as well. 

2. **What's in your way?** I've been having some pretty restless nights. I'm going to try to get into bed a bit earlier and limit my screentime so I get better sleep next week.

3. **What will you do next week?** My goals for next week are to finish my graphics assignment (ray tracing acceleration structures — multithreading + tree structures to
minimize the search space of intersections within a scene). I also want to get a good start on the first SWE project. Coming up with an idea has been pretty tough, so my group
will have to do a bit more huddling to get this figured out.

4. **What did you think of Paper #5: Single Responsibility Principle?** This paper discussed the "Single Responsibility Principle," which basically advocates for objects
to have a single responsibility (or 'axis of change'). I thought this was pretty reasonable, and it's definitely good to think about these things early on so technical debt
doesn't stack up and hurt us later.

5. **What was your experience of types and recursion? (this question will vary, week to week)** I had Python knowledge prior to this class, so the types we discussed
this week were not very surprising. Though, I probably wouldn't have known about the `frozenset` were it not for taking Data Mining — we used this as it was a hashable 
data structure which we used to represent itemsets (which we mapped to support counts for association analysis). The recursion discussion was pretty straightforward, 
though it was new to me that compilers for some languages would be able to optimize out the [stack overhead in] recursive procedures into iterative processes.

6. **What made you happy this week?** I checked out some street market on Saturday with my girlfriend and we discovered a stand that was selling flan. We tried the vanilla 
and chocolate flavors and they were *so* delicious. They had free samples for a coffee flavor which I tried but to my disappointment, was sold out. I'll probably be back
to try the other flavors and support the business! 

7. **What's your pick-of-the-week or tip-of-the-week?** Since we've just been briefed on the first assignment, I want to suggest using the React framework to build out
the web project. I'm definitely not a master of the tool by any stretch, but I know it's very potent from my experience and it is also very applicable in industry.
You can learn more about it here: https://reactjs.org/
