---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-04-24
slug: "/swe-13"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** I finished up a graphics project (as well as the extra credit which ended up being rather simple),
and started investigating data visualization tools such as D3 to complete Phase 4.

2. **What's in your way?** I'm hoping that I'll be able to get all the CS classes I want for next semester, since we're only guaranteed 2.
I'm also experiencing a lot of difficulty in setting up our graphics final project, so we can't even really start making progress on the
'graphics' part of it. I also had some considerable difficulty getting this blog post up, because there was some strange and cryptic error in
the GitLab pages deploy pipeline. I ended up resolving it by using a fixed version of the node docker image.

3. **What will you do next week?** Next week, I plan on being consistent at the gym, making good progress on our graphics project, and
hopefully getting most of Phase 4 completed so any potential revisions from previous phases don't pile up at the last minute.

4. **What did you think of Paper #13: What Happens to Us Does Not Happen to Most of You?** I thought this paper was very difficult to read.
I am definitely aware of these issues in these spaces, and how racial minorities and women are misfairly treated or judged for the sole reason
that they identify part of these groups. It's a very difficult question to ask: how we can address the problem when some of these judgements
can be deeply rooted? I think change starts by educating the next generation, but also making sure to not treat people differently (in any way,
whether for better or for worse) based on some identity (especially one that they cannot control). Of course, it's important to create opportunities
for those who may not be as privileged, but it's also very challenging to ensure these opportunities are actually making long-term change (attacking the
problem at its roots) and are optimizing for maximizing the amount of lives changed.
I actually attended a Diversity and Inclusion talk earlier this week and it was interesting to hear about the small steps people are taking to make change,
with an emphasis on "inclusion" (as it's possible to have diversity without it, which was kind of addressed in the paper as well).

5. **What was your experience of subqueries and refactoring?** It was rather straightforward. Subqueries and joins in SQL are
nice to know about since we're dealing with relational data and will often want to perform this type of operation for data retrieval.
The refactoring discussion was pretty easy to digest since we had already read Martin Fowler's other papers on SOLID
design and "why getters and setters are evil." Delegating computations on data to the class that owns that data is one
way of applying this argument.

6. **What made you happy this week?** Being able to find time to go to the gym is really nice. Most of the time I only find a few minutes to
use my apartment's gym before I sleep, but there's not a lot of equipment and I'm not really in the right mindset when I'm not at Greg. Also
tried some yummy food from Clay Pit and Culinary Dropout!

7. **What's your pick-of-the-week or tip-of-the-week?** My pick of the week may not apply to everyone, but personally, I would recommend
listening to music while you work. It helps me enter flow states even though my brain is typically all over the place. Your work environment
also contributes to your concentration, so make sure you feel comfortable, have enough rest, and are staying hydrated. It's also important
to try to remove as many distractions as possible (I close Discord because I check it way too often).