---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-01-22
slug: "/swe-intro"
banner: ./mee.jpg
---

For context, I am enrolled in a course that requires me to create blog posts. I've been wanting to start a blog for a while but never got around to it,
though it seems the catalyst has arrived. These posts are assignments, so everything here is a requirement (aside from this small passage).

![Me](./mee.jpg)

1. **Where did you grow up?** Plano, TX.

2. **What high school did you attend?** The Texas Academy of Math and Science.

3. **What was your favorite extracurricular activity in high school?** I spent a lot of time enjoying games. Titles include Minecraft, League (oh no), osu! and CS:GO. I also played the cello 
and participated in orchestra. 

4. **Why did you come to UT?** I didn't give college as much thought as I should've during my high school years. I heard of UT's reputable CS program from my peers, but unfortunately,
it ended up being the *only* college I applied to. Initially, I was not accepted into the CS program, so I entered UT as an undeclared student with the intention to transfer into CS.
I guess it all worked out in the end, and I'm super happy to be where I am now. I was also able to verify firsthand that UTCS deserves its reputation.

5. **Why are you majoring in CS?** I didn't actually discover that I wanted to do CS until my last year in high-school, when a friend introduced me to competitive programming (no, I am not 
particularly good at it, but I do find the problems very interesting). I always enjoyed developing a mathematical intuition, so computational complexity theory and data structure optimizations
were fascinating to me. [Machine learning](https://www.youtube.com/watch?v=qv6UVOQ0F44) and its applications in virtually any field were another pull.
Going into this field also makes fulfilling my childhood dream (to create a game that is as fun as it seemed in my head) much more accessible.

6. **Why are you in this class?** I expect to enter the software realm for my full-time career, so I'm very eager to gain academic insight into the field.
I'm on the lookout for teachings that will help me develop with more quality, speed, consistency and confidence.

7. **What are your expectations of this class?** In the context of the subject matter, I want to learn new things, reform biases, and be challenged.
In the context of our efforts, I'm looking forward to making memories with likeminded peers and creating something cool in the group project.

8. **How much Javascript/Python/SQL/Web programming do you already know?** Of these, Python is the only language I've had academic exposure to (Data Mining with Prof. Beasley). However, I'm
also familiar with all of these from personal projects, hackathons, and real-world SWE work. I'm sure there's a ton I still don't know though (more complex SQL queries, useful frameworks and
libraries).

9. **How did you like the first lectures?** I enjoy the presentation style, with code snippets to demonstrate real workflows (e.g. Docker setup).
I also appreciate the fact that Professor Downing checks for understanding before moving onto another topic, such that the lecture gives off conversational vibes.

10. **How did you feel about the cold calling?** I'm probably not alone in saying I don't enjoy it.
It's quite nervewracking, but it definitely has a long term pay out: keeps me more attentive... which is admittedly more difficult over Zoom.

11. **What made you happy this week?** The cooler weather!

12. **What's your pick-of-the-week or tip-of-the-week?** Deploying this site was a fun exercise. It was done through [GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/)
which took care of a lot of the complexity! Here was my personal workflow, in case anyone was interested.

In GitLab, Create a **New project/repository** and select **Create from template**. You can choose any static site generator here, and it will build you a repository.
Then, access the **CI/CD** tab on the left side bar of the repository view, and hit **Run pipeline**. When complete, you should see a link to the deployment under **Settings > Pages**
on that same left side bar.

Well, I played around a bit before realizing I wanted a theme, and I found [one](https://github.com/LekoArts/gatsby-themes/tree/main/themes/gatsby-theme-minimal-blog) that I liked.
Note that this is Gatsby based, so future discussion is only relevant if you chose a Gatsby theme (you can find more [here](https://gatsbytemplates.io/gatsby-blog-themes/)).
I tried to install the theme on top of the repository that I had already created, but it wasn't working so I went with [this approach](https://github.com/LekoArts/gatsby-themes/tree/main/themes/gatsby-theme-minimal-blog#install-as-a-starter).
I then went to GitLab pages and *Created a new blank project* (not from template!), to which I pushed my newly built starter. 

Make sure to also push the `gitlab-ci.yml` file (from [here](https://www.gatsbyjs.com/docs/deploying-to-gitlab-pages/)) to your repository, which is necessary for the pages deployment.
Note that if you chose to build a theme in this way (and didn't autogenerate from a template in GitLab) this file won't be automatically included:

```yml
image: node:latest
# This folder is cached between builds
# https://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/
    - public/
pages:
  script:
    - npm install
    - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public
  only:
    - master

```

The folder structure is quite simple as well, there is **/content/posts/** where you can create a new directories, housing a markdown file `index.mdx` 
where you can basically write up your post!

As far as general software is concerned, I like the Sir Tony Hoare's
> "Premature optimization is the root of all evil in programming."

I have fallen victim to this many times, and it's definitely easier to start out with something simpler that works and iterate upon that.