---
title: "CS373 Spring 2022: Caleb Park"
date: 2022-04-10
slug: "/swe-11"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

1. **What did you do this past week?** This week, I've been fixing up Phase 2 and working on my graphics project. It's been tough to debug, as there's a lot of moving
parts, but we're making decent progress. Also went to the UTPC contest, but the problems were a bit more challenging this time around so we didn't end up solving very many.

2. **What's in your way?** I have mountains of work to clear off my plate. It's left me feeling pretty stressed lately, and hopefully my hypothesis about it being the source
is correct, so that clearing it will kill two birds with one stone. Going outside is also pretty rough, as my body responds pretty aggressively to the pollen :,)

3. **What will you do next week?** I will be grinding out Phase 3 and making all of the necessary refactors to accomodate the requirements, and trying to finish up my graphics 
project. The deadlines for both of these are this week. 

4. **What did you think of Paper #11:  More getters and setters?** I thought the points made in this article were pretty agreeable for the most part. However, it's still pretty
funny to me as I think in the end they're just adding another level of indirection to the getter/setter logic (because eventually it's still called some way or another in the 
UI example). Perhaps I'm still unable to see the appeal (and how someone was able to write so extensively about this) as I haven't faced the issues the author has faced firsthand.
Though, I have no problem agreeing as the proposed solutions (like builders) aren't logically farfetched or add an untolerable amount of complexity to the code.

5. **What was your experience of select, project. and cross join?** Select and project were very straightforward to understand as a concept and implement in code.
Seeing what operations are available to us in the more abstract world of relational algebra as opposed to how they are actually implemented in something like SQL give me a bit
more insight into some of the cool things SQL is actually doing (such as it being declarative as opposed to procedural). Cross join was also very straightforward conceptually,
but our class implementation in the exercise seemed very hacky and inelegant, but that just may be the way it has to be done (the function implementation was straightforward, though).

6. **What made you happy this week?** This week's food adventure took place at "Salty Sow." The food was really good and one of the desserts was way too big (not complaining)
so we ended up getting more than we could finish. But anyways, those banana foster beignets were decadent, crispy, creamy, warm (but also cold as they were served with icecream)
and incredibly diabetes-inducing but worth it. 

7. **What's your pick-of-the-week or tip-of-the-week?** My tip this week is to get enough sleep. I actually crashed the entire day on Saturday, to my great disbelief (as I
normally never take naps). I guess I was just riding on anxiety and stress to stay awake all this time, but I never really realized how deprived of sleep I've been, and
I am pretty sure my efficiency takes a hit as a result. For me, there are sacrifices I need to make to get into bed early, but I think they're definitely worth making.
