---
title: "CS373 Spring 2022: Final Entry"
date: 2022-05-07
slug: "/swe-15"
banner: ../1-swe-1/mee.jpg
---

![Me](../1-swe-1/mee.jpg)

This is the final blog entry for this class, in which I will share my experience with CS373. I am unsure if I will continue blogging in the future (at least on a weekly basis),
but we will see if anything interesting comes to mind.

1. **How well do you think the course conveyed those takeaways?** For context, this is the material of the class. The instructor has listed these as "test first, test during, test after; test, test, test.
when designing algorithms, demand the weakest capabilities (e.g., iterable vs. indexable). when designing containers, provide the strongest capabilities (e.g., indexable vs. iterable).
build decorators on top of containers, iterators, and functions. utilize the benefits of being lazy (e.g., yield). always look for reuse and symmetry in your code. collaboration is essential
to the quality of your code and to your well-being in producing it. refactor, refactor, refactor. make your code beautiful." I will attempt to address each of these. I think the points we made on
test-driven development (the emphasis on not changing the test harness in the refactoring unit) were very valid, and are an interesting and organized way to writing code — making sure we understand
the requirements. Not exposing too much capabilities/data to a user seems to be a common theme as well. Decorators and generators are also interesting Python constructs to explore. Reuse of code / modularity
is something we were taught since Day 1 of programming. Collaboration can help but also slow down the development process (in our last paper, we read about how certain people can produce work that turns out to
be liability). I feel that all of these points were concepts we should have already been familiar with, being this far into our CS degrees, with the caveat of not knowing how it may work in Python.

2. **Were there any other particular takeaways for you?** You can read all of my previous blog posts to see what I found interesting in lecture. Though, I can't say I learned anything groundbreaking.

3. **How did you feel about cold calling?** I have no problems with getting cold called. Although, it can be annoying when classmates who have video say that they do not (you can see their camera icon on Zoom,
and that they are choosing to not enable it, though I have seen a few who do not have the camera icon => Zoom did not register that their system has an enabled camera). 

4. **How did you feel about specifications grading?** The specifications grading scheme is alright at a theoretical level (as are many things). In reality, it can prove quite troublesome. I have read some
other blog posts that raised an interesting point: "if I already have X grade in one category, why should I put my efforts forward in other categories?" I can't say this applies directly to me, but this has affected
others and its collateral should be addressed. My problem with it is the interplay with group work. Hypothetically, if you were to be placed in a group where you were assigned a disproportionately large amount of
work, and completed it at an acceptable level regardless, but someone else failed to deliver, you would not receive credit, which was very demoralizing. Additionally, the project has lots of dependencies 
(in codebase knowledge across time, and in that the components, data source, frontend, backend are all connected) and if someone has committed to not pulling their own weight, a significant amount of stress
now lies on whoever actually cares about their grades. 

5. **How did you feel about help sessions and office hours?** Anshul answered my questions and concerns when I attended both his help session and office hours. One time, he must have been busy and didn't 
have his Zoom link active, but I posted on Ed about it and he was very quick with his response.

6. **How did you feel about the support from the TAs?** My TA (or rather, our group's designated TA), Anshul, was very helpful and punctual at our weekly meetings. I'm not sure about
how the other TAs were, and I have heard some questionable feedback regarding them from other students. I attended Anshul's office hours and help hours and they were both of use to me when I had
questions. Though, one complaint I had was about the virtual tokens not being updated regularly throughout the semester (the gradebook literally says "Virtual Tokens 2020-05-06"), and when I asked the
TA's about this on Canvas, it didn't really sound like they had an intention to do anything about it, just that they were aware that it was out of date.

7. **You should have read five papers that describe SOLID design: Single Responsibility, Open-Closed Principle, Liskov Substitution, Interface Segregation, and Dependency Inversion. 
What insights have they given you?** This was probably the most SWE-related thing I interacted with in this class. I think SWE assumes baseline knowledge of how code works and how to write code that does
what you want it to do, but half (if not more) of our job is to write code that is maintainable, and SOLID design offers an insight into how this could be done. I wish we could have pushed further into
this realm.

8. **You should have read two papers that advised minimizing getters and setters. What insights have they given you?** The argument makes sense, but unless there is a compelling reason to refactor around it,
I feel like it is often more work than it is worth. However, if we are writing new code (maybe at a startup and not an organization with an established, possibly dated codebase), I will definitely keep in mind
delegating computational work to the entities that actually hold the data.

9. **What required tool did you not know and now find very useful?** AWS Amplify and Elastic Beanstalk to deploy front + backend deployments. It does a lot of the work for you.

10. **What's the most helpful Web dev tool that your group used that was not required?** Material UI was instrumental in providing a lot of components for us to use in our frontend.

11. **How did you feel about your group having to self-teach many, many technologies?** I participated in quite a few hackathons in the past, so I can't say that any of the technologies were new to me 
(except what was listed in 9). I'm surprised that people are complaining about this, since there is a wealth of documentation regarding tools (and you can just pick the tool with the most sufficient
documentation), and most of the complexity is abstracted away for you (interacting with a relational database is so much easier than building one).

12. **In the end, how much did you learn relative to other UT CS classes?** I'm going to be brutally honest here, I did not take very much away from this class. You will learn introductory Python
taught at an experienced level (assumes a level of CS knowledge). I felt that the 50 minute lectures could have gone so much further (without the time sink that is quizzes and cold calling) and maybe 
taught us about more industry tools, but I now realize that would have been impossible because there are so many different permutations of tech stacks out there. People often complain about school
not teaching them about industry, but I think it might be better that way. Learning "on the job" is much easier since the support systems specific to their context will already be there for you (i.e.
internal documentation and senior engineers). I think this class can be valuable for you if you do not already know Python or SQL. The group project also has potential to be very valuable, but please
say your prayers (if that's your kind of thing) that you're randomly assigned to a group consisting of members that share your level of commitment.